cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/contracts/NFT.sol": {
      "lastModificationDate": 1630164191082,
      "contentHash": "b31a8ac4a1cb36a185258d36318c3800",
      "sourceName": "contracts/NFT.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.3"
      ],
      "artifacts": [
        "PNFT"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
      "lastModificationDate": 1630164171011,
      "contentHash": "b7811964d33f23b2d45ed3ebb76a4548",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
      "lastModificationDate": 1630164171231,
      "contentHash": "94da923c22e9773af388607307182c80",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
      "lastModificationDate": 1630164171179,
      "contentHash": "a4f6dccf3f15b6844e357f737a572388",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1630164172663,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
      "lastModificationDate": 1630164171387,
      "contentHash": "53919d6975f2c0f3dffee5e3a1064116",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
      "lastModificationDate": 1630164171403,
      "contentHash": "9a367cecca6fed80a3e975b7e6b3bd5c",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
      "lastModificationDate": 1630164171399,
      "contentHash": "8aa69ca8424167555baaaa9f607801db",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1630164170963,
      "contentHash": "c5f6c4e4df069c789e7d84b4c3011913",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1630164171011,
      "contentHash": "851485d5b925529b1a2f34a0be077891",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1630164171507,
      "contentHash": "62142442bed149f965c5ed971fae4182",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1630164171107,
      "contentHash": "a9a5319dff9088c6ffe757ea1c2a6729",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1630164171351,
      "contentHash": "9a04322bb8f6b8f2767d8358d1d2537b",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/contracts/NFTMarket.sol": {
      "lastModificationDate": 1630164257008,
      "contentHash": "37dc2120f288e0be75b1041072ea5cfa",
      "sourceName": "contracts/NFTMarket.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/security/ReentrancyGuard.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.3"
      ],
      "artifacts": [
        "PuppyNFTMarket"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/security/ReentrancyGuard.sol": {
      "lastModificationDate": 1630164171471,
      "contentHash": "53fbff678f378956efcb207fa748eaa6",
      "sourceName": "@openzeppelin/contracts/security/ReentrancyGuard.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ReentrancyGuard"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/contracts/NFT.sol": {
      "lastModificationDate": 1630615521065,
      "contentHash": "5d85dea0377fa1dd862d7fc94812b2a9",
      "sourceName": "contracts/NFT.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.3"
      ],
      "artifacts": [
        "PNFT"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
      "lastModificationDate": 1630167373544,
      "contentHash": "b7811964d33f23b2d45ed3ebb76a4548",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
      "lastModificationDate": 1630167376396,
      "contentHash": "94da923c22e9773af388607307182c80",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
      "lastModificationDate": 1630167375532,
      "contentHash": "a4f6dccf3f15b6844e357f737a572388",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1630167372264,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
      "lastModificationDate": 1630167375532,
      "contentHash": "53919d6975f2c0f3dffee5e3a1064116",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
      "lastModificationDate": 1630167375536,
      "contentHash": "9a367cecca6fed80a3e975b7e6b3bd5c",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
      "lastModificationDate": 1630167376396,
      "contentHash": "8aa69ca8424167555baaaa9f607801db",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1630167373544,
      "contentHash": "c5f6c4e4df069c789e7d84b4c3011913",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1630167373544,
      "contentHash": "851485d5b925529b1a2f34a0be077891",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1630167373544,
      "contentHash": "62142442bed149f965c5ed971fae4182",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1630167375548,
      "contentHash": "a9a5319dff9088c6ffe757ea1c2a6729",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1630167375548,
      "contentHash": "9a04322bb8f6b8f2767d8358d1d2537b",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/contracts/NFTMarket.sol": {
      "lastModificationDate": 1630615529785,
      "contentHash": "1a3ebbb3f05d964faae161823ec758a5",
      "sourceName": "contracts/NFTMarket.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/security/ReentrancyGuard.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.3"
      ],
      "artifacts": [
        "PuppyNFTMarket"
      ]
    },
    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/security/ReentrancyGuard.sol": {
      "lastModificationDate": 1630167373544,
      "contentHash": "53fbff678f378956efcb207fa748eaa6",
      "sourceName": "@openzeppelin/contracts/security/ReentrancyGuard.sol",
      "solcConfig": {
        "version": "0.8.3",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ReentrancyGuard"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -1,9 +1,9 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/contracts/NFT.sol": {
-      "lastModificationDate": 1630164191082,
-      "contentHash": "b31a8ac4a1cb36a185258d36318c3800",
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/contracts/NFT.sol": {
+      "lastModificationDate": 1630615521065,
+      "contentHash": "5d85dea0377fa1dd862d7fc94812b2a9",
       "sourceName": "contracts/NFT.sol",
       "solcConfig": {
         "version": "0.8.3",
@@ -40,8 +40,8 @@
         "PNFT"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
-      "lastModificationDate": 1630164171011,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
+      "lastModificationDate": 1630167373544,
       "contentHash": "b7811964d33f23b2d45ed3ebb76a4548",
       "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
       "solcConfig": {
@@ -74,8 +74,8 @@
         "Counters"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
-      "lastModificationDate": 1630164171231,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
+      "lastModificationDate": 1630167376396,
       "contentHash": "94da923c22e9773af388607307182c80",
       "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
       "solcConfig": {
@@ -110,8 +110,8 @@
         "ERC721URIStorage"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
-      "lastModificationDate": 1630164171179,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
+      "lastModificationDate": 1630167375532,
       "contentHash": "a4f6dccf3f15b6844e357f737a572388",
       "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
       "solcConfig": {
@@ -152,8 +152,8 @@
         "ERC721"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/hardhat/console.sol": {
-      "lastModificationDate": 1630164172663,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/hardhat/console.sol": {
+      "lastModificationDate": 1630167372264,
       "contentHash": "cc4777addd464ea56fa35b1c45df0591",
       "sourceName": "hardhat/console.sol",
       "solcConfig": {
@@ -186,8 +186,8 @@
         "console"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
-      "lastModificationDate": 1630164171387,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
+      "lastModificationDate": 1630167375532,
       "contentHash": "53919d6975f2c0f3dffee5e3a1064116",
       "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
       "solcConfig": {
@@ -222,8 +222,8 @@
         "IERC721"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
-      "lastModificationDate": 1630164171403,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
+      "lastModificationDate": 1630167375536,
       "contentHash": "9a367cecca6fed80a3e975b7e6b3bd5c",
       "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
       "solcConfig": {
@@ -256,8 +256,8 @@
         "IERC721Receiver"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
-      "lastModificationDate": 1630164171399,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
+      "lastModificationDate": 1630167376396,
       "contentHash": "8aa69ca8424167555baaaa9f607801db",
       "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
       "solcConfig": {
@@ -292,8 +292,8 @@
         "IERC721Metadata"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/Address.sol": {
-      "lastModificationDate": 1630164170963,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/Address.sol": {
+      "lastModificationDate": 1630167373544,
       "contentHash": "c5f6c4e4df069c789e7d84b4c3011913",
       "sourceName": "@openzeppelin/contracts/utils/Address.sol",
       "solcConfig": {
@@ -326,8 +326,8 @@
         "Address"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/Context.sol": {
-      "lastModificationDate": 1630164171011,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/Context.sol": {
+      "lastModificationDate": 1630167373544,
       "contentHash": "851485d5b925529b1a2f34a0be077891",
       "sourceName": "@openzeppelin/contracts/utils/Context.sol",
       "solcConfig": {
@@ -360,8 +360,8 @@
         "Context"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
-      "lastModificationDate": 1630164171507,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
+      "lastModificationDate": 1630167373544,
       "contentHash": "62142442bed149f965c5ed971fae4182",
       "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
       "solcConfig": {
@@ -394,8 +394,8 @@
         "Strings"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
-      "lastModificationDate": 1630164171107,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
+      "lastModificationDate": 1630167375548,
       "contentHash": "a9a5319dff9088c6ffe757ea1c2a6729",
       "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
       "solcConfig": {
@@ -430,8 +430,8 @@
         "ERC165"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
-      "lastModificationDate": 1630164171351,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
+      "lastModificationDate": 1630167375548,
       "contentHash": "9a04322bb8f6b8f2767d8358d1d2537b",
       "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
       "solcConfig": {
@@ -464,9 +464,9 @@
         "IERC165"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/contracts/NFTMarket.sol": {
-      "lastModificationDate": 1630164257008,
-      "contentHash": "37dc2120f288e0be75b1041072ea5cfa",
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/contracts/NFTMarket.sol": {
+      "lastModificationDate": 1630615529785,
+      "contentHash": "1a3ebbb3f05d964faae161823ec758a5",
       "sourceName": "contracts/NFTMarket.sol",
       "solcConfig": {
         "version": "0.8.3",
@@ -503,8 +503,8 @@
         "PuppyNFTMarket"
       ]
     },
-    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/marketplace-complete/node_modules/@openzeppelin/contracts/security/ReentrancyGuard.sol": {
-      "lastModificationDate": 1630164171471,
+    "/media/solproc/Backup/@PROJECT/@bsc/@farming/@Puppy/puppynft-dapp/node_modules/@openzeppelin/contracts/security/ReentrancyGuard.sol": {
+      "lastModificationDate": 1630167373544,
       "contentHash": "53fbff678f378956efcb207fa748eaa6",
       "sourceName": "@openzeppelin/contracts/security/ReentrancyGuard.sol",
       "solcConfig": {
